<!DOCTYPE html>
<head>
    <link rel="stylsheet" type="text/css" href="style.css">
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    li {
        float: left;
    }

    li a {
        display: block;
        color: black;
        font: Verdana, Geneva, sans-serif;
        text-align: center;
        padding: 0px 20px;
        text-decoration: none;
    }
    a {
        text-decoration: none;
    }
</style>
</head>
<style>
body {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 16px;
    text-align: center;
    width: 70%;
}
</style>
<ul style="padding: 10px 0px 0px 0px">
<li><a href="https://about.davidtaitelbaum.com">About Me</a></li>
<li><a href="https://contact.davidtaitelbaum.com">Contact</a></li>
<li><a href="https://twitter.com/frozencode6">Twitter</a></li>
<li style="float:right"><a href="https://projects.davidtaitelbaum.com">Projects</a></li>
<li style="float:right"><a href="https://blog.davidtaitelbaum.com">Blog</a></li>
<li style="float:right"><a href="https://github.com/david90278">GitHub</a></li>
</ul>
<main id="courses-doc">
    <section class="container" id="courses-section">
        <header>Courses</header>
<article>
<p>I have been working on brushing up my coding skills since 2017. This section lists some courses 
    I have taken and what I learned from each of the courses. I will also list my own courses here 
    as I publish them online.
</p>
Regarding Digital Marketing I have a very strong grasp of lifecycle marketing in the E-commerce space,
primarily Email and SMS marketing. I have worked with brands like Toms, American Giant, Windsor Fashions, 
Sportsman's Warehouse, Doc Martens, Charming Charlie and Trish McEvoy. For coding, I have been learning 
JavaScript, Python, Ruby and Swift UI. 

<p>I am really interested in coding as an educational tool and much of my dev work for personal
projects is geared towards helping my kids become comfortable with coding. I feel like there
is a great opportunity for school-aged children to use their innate creativity to create with 
computers the same way they create with crayons or legos. Our local <a href="https://coderdojo.org/">Coder Dojo </a> does a great 
job getting local kids familiar with coding by using <a href="https://scratch.mit.edu/">Scratch</a>. 
</p>
<p>I grew up in Michigan and moved to Chicago after college. I finally left the midwest in 2011 
and now reside in the Los Angeles area. I've been an avid runner for my entire adult life and 
I consider it a good day if I can get in a run - typically anywhere from 4 - 6.5 miles tends to 
work out really well for me. You can follow me <a href="https://www.strava.com/athletes/57006123">on Strava.</a></p>
</article>
</section>
</body>